APP_ENV=dev
HTTP_ADDR=:8080

DATABASE_URL=postgres://postgres:secret@localhost:5432/e-commerce-go?sslmode=disable

JWT_ISSUER=ecommerce
JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashrafuddinnihan24@gmail.com
SMTP_PASS=16digitsecret
SMTP_FROM=E-commerce-go <ashrafuddinnihan24@gmail.com>

APP_BASE_URL=http://localhost:8080
RESET_PATH=/reset-password   # frontend route
